# # Recommended for most uses
# DATABASE_URL=postgres://neondb_owner:aRjPq65ESJdG@ep-sparkling-cell-a2xsb3bh-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require

# # For uses requiring a connection without pgbouncer
# DATABASE_URL_UNPOOLED=postgresql://neondb_owner:aRjPq65ESJdG@ep-sparkling-cell-a2xsb3bh.eu-central-1.aws.neon.tech/neondb?sslmode=require

# # Parameters for constructing your own connection string
# PGHOST=ep-sparkling-cell-a2xsb3bh-pooler.eu-central-1.aws.neon.tech
# PGHOST_UNPOOLED=ep-sparkling-cell-a2xsb3bh.eu-central-1.aws.neon.tech
# PGUSER=neondb_owner
# PGDATABASE=neondb
# PGPASSWORD=aRjPq65ESJdG

# # Parameters for Vercel Postgres Templates
# POSTGRES_URL=postgresql://neondb_owner:aRjPq65ESJdG@ep-sparkling-cell-a2xsb3bh.eu-central-1.aws.neon.tech/neondb?sslmode=require
# POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:aRjPq65ESJdG@ep-sparkling-cell-a2xsb3bh.eu-central-1.aws.neon.tech/neondb?sslmode=require
# POSTGRES_USER=neondb_owner
# POSTGRES_HOST=ep-sparkling-cell-a2xsb3bh.eu-central-1.aws.neon.tech
# POSTGRES_PASSWORD=aRjPq65ESJdG
# POSTGRES_DATABASE=neondb
# POSTGRES_URL_NO_SSL=postgres://neondb_owner:aRjPq65ESJdG@ep-sparkling-cell-a2xsb3bh-pooler.eu-central-1.aws.neon.tech/neondb
# POSTGRES_PRISMA_URL=postgres://neondb_owner:aRjPq65ESJdG@ep-sparkling-cell-a2xsb3bh-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&pgbouncer=true&connect_timeout=15